#actionGrid{
display: flex;
align-items: center;
flex-wrap: wrap;

  .gridAction{
    position: relative;
    width: 100%;
    max-width: 200px;
    height: 200px;
    box-shadow: 0 1px 10px rgba($color: #000000, $alpha: .1);
    border-radius: 3px;
    margin: 5px;

    cursor: pointer;
  }

  .gridAction__title{
    width: 100%;
    max-width: 100%;
    position: absolute;
    bottom: 0;

    text-align: center;
    font-size: 14px;
  }
}
